@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,800&display=swap');
/* commonly shared style */
*{
    margin: 0;
    padding: 0;
}
main{
    margin: 0 90px;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    font-size: 16px;
    font-weight: 400;

}
.primary-content-title{
    color: rgb(19, 19, 24);
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 3.7rem;
    margin-bottom: 20px;
}
.primary-content-description{
    color: rgba(19, 19, 24, 0.7);
    font-weight: 400;
    line-height: 1.7rem;
    margin-bottom: 20px;


}




/* banner section style */

.banner{
    background-image: linear-gradient(rgb(0,0,0,0.9),rgb(0,0,0,0.5)),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    margin: 20px 85px;
    height: 500px;
    text-align: center;
    border-radius: 16px;
        
}
form{
    background: rgba(255, 255, 255, 0.3);
    height: 80px;
    width: 900px;
    border-radius: 8px;
    padding-top: 28px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 175px;
    
    
    


}

form .element-width {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.5);
   
    


}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    padding-top: 100px;


}
.banner-description{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 40px;
    margin-bottom: 40px;



}
/* tour style */
.tour-container{
    display: flex;
    gap: 30px;
    padding-top: 60px;
}

.tour-content-description-2{
    color: rgba(19, 19, 24, 0.7);
    font-weight: 400;
    line-height: 1.7rem;
    margin-top: 20px;


}
.tour-content-ul{
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-weight: 400;
    line-height: 1.7rem;
}
.tour-content-ul li{
    margin-top: 1.8rem;
    margin-left: 15px;
}
.tour-image{
    width: 540px;
    height: 550px;

}
.tour-button{
    margin-top: 10px;
}

/* destination-style */
.destination{
    text-align: center;
    margin-top: 50px;
}
.destination-group-1 img{
    width: 563px;
}

.destination-group-2 .img-1{
    width: 374px;

}
.destination-group-2 .img-2{
    width: 474px;

}
.destination-group-2 .img-3{
    width: 274px;

}
.destination-group-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    
}
.destination-group-3{
    margin-top: 10px;
}


/* choose section style */
.choose{
    margin-top: 50px;
}
.choose-content{
    text-align: center;

}
.choose-card-1{
    
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;

}
.choose-card-2{
   
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;

}
.choose-card-3{
  
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;


}
.choose-card img{
    width: 64px;
    height: 64px;
    margin-top: 10px;
}
.choose-card-3 img{
    width: 64px;
    height: 64px;
    margin-top: 10px;

}
.card-title{
    color: rgb(19, 19, 24);
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.choose-card{
    text-align: left;
    
    
}
.choose-card-common{
    padding: 20px;
    width: 500px;
    height: 284px;
}
.choose-card{
    display: flex;
    justify-content: space-between;
}
.choose-card-3{
    margin: 30px auto;
}


/* footer style */
.footer{
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
    text-align: center;
    
}
.footer-title{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.footer-icon{
    border-bottom: 1px solid rgba(19, 19, 24, 0.1);
}








/* responsive-style */




@media screen and (max-width: 600px) {

/* choose style */
.choose{
    margin: 0;
    padding: 0;
    
}
.choose-card-common {
    width: 220px;
height: 350px;
position: relative;
right: 30px;


}
.choose-card-3{
    margin: 30px 0;

}
.choose-card{
    flex-direction: column;
    gap: 30px;
}
.choose-content-title{
    margin-top: 100px;
}






/* banner section */
    form{
        flex-direction: column;
        gap: 20px;
        position: relative;
        left: 1px;
        margin: 0;
        padding: 0;
    }
    .banner{
        height: 500px;
        width: 300px;
        margin: 5px auto;
        padding: 0;
    }
    .banner-title{
        padding-top: 50px;
        font-size: 1rem;
    font-weight: 500;
    line-height: 0;
    }
    form{
        height: 230px;
        width: 200px;
        position: relative;
        left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    form .element-width{
       margin-left: 10px;
       width: 150px;

       
    }
    .btn-primary{
        margin-left: 10px;
        width: 150px;

    }

    /* tour section */
    
    
    .tour-container{
        flex-direction: column;
    }
    .tour-image{
        width: 250px;
height: 342px;
    }
    .tour-image img{
        width: 100%;
        position: relative;
        right: 40px;
       
    }

    /* destination section */
    .destination-group-1 img{
        width: 235px;
        height: 176px;
    }
    .destination-group-2 img{
        height: 176px;

    }
    .destination-group-3 {
        width: 235px;
        height: 176px;

    }
    
    .destination-group-1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .destination-group-2{
        flex-direction: column;
        gap: 10px;
        width: 235px;
        

    }
    .destination-group-2 .img-1{
        width: 100%;
        
        

    }
    .destination-group-2 .img-2{
        width: 100%;
        
        

    }
    .destination-group-2 .img-3{
        width: 100%;
        
        

    }
    .destination-group-3{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .destination-content-title{
        font-size: 1rem;
    }
    
    
}

